# donde-me-quede

./: .gitignore  Dockerfile  README.md  build.gradle  exec.ps1  exec.sh  repl_db.sh  repl_heroku_db.sh  run_liquibase.sh  start_db.sh  wiki-investigation.txt
.github/workflows/: build-w-gradle.yml  deploy-2-heroku.yml
src/main/java/com/mz/dmq/: DmqApplication.java  PocProcess.java
src/main/java/com/mz/dmq/config/: CacheConfig.java  DataSourceConfig.java  JacksonConfig.java  LogoutHandler.java  SecurityConfig.java
src/main/java/com/mz/dmq/controller/: BaseController.java  HomeController.java  PocRestController.java  ProfileController.java  ReadingsController.java  SuggestionsController.java
src/main/java/com/mz/dmq/gateway/: Auth0tokenGateway.java  Auth0userGateway.java
src/main/java/com/mz/dmq/gateway/auth0/: Auth0tokenGateway.java  Auth0userGateway.java
src/main/java/com/mz/dmq/gateway/wiki/: WikiGateway.java
src/main/java/com/mz/dmq/model/auth0/: Auth0errMsg.java  Auth0token.java  Auth0tokenRequest.java  Auth0user.java
src/main/java/com/mz/dmq/model/reading/: CreateReadingRequest.java  Reading.java  ReadingSuggestion.java  ReadingValue.java  Title.java
src/main/java/com/mz/dmq/model/user/: UserProfile.java
src/main/java/com/mz/dmq/model/wiki/: WikiImage.java  WikiImageInfo.java  WikiPage.java  WikiPageFragment.java  WikiSearch.java  WikiSearchFragment.java
src/main/java/com/mz/dmq/repository/: TitleRepository.java
src/main/java/com/mz/dmq/repository/reading/: ReadingRepository.java  TitleRepository.java
src/main/java/com/mz/dmq/usecase/: StoreTitleIfAbsent.java
src/main/java/com/mz/dmq/usecase/impl/: GetSuggestionsFromWikipedia.java  GetTitleByNameFromDb.java  StoreTitle2db.java
src/main/java/com/mz/dmq/usecase/reading/: CompareImageFiles.java  CreateReading.java  GetReadingsByUser.java  GetSuggestions.java  GetSuggestionsFromDatabase.java  GetTitleByNameFromDb.java  GetTitleImages.java  NormalizeTitleName.java  StoreTitle2db.java  StoreTitleIfAbsent.java
src/main/java/com/mz/dmq/usecase/wiki/: GetSuggestionsFromWikipedia.java
src/main/java/com/mz/dmq/util/: CmdRunner.java  TriFunction.java
src/main/resources/: application-postgres.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/public/css/: main.css
src/main/resources/public/js/: main.js
src/main/resources/templates/: create-reading.html  index.html  my-readings.html  poc-grid-materialize.html  poc-grid.html  profile.html
src/main/resources/templates/fragments/: header.html  navbar.html  scripts.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/poc/: poc-flex.html
(+4 files in other folders)
